<resources>
    <string name="app_name">Kalkulator Bakar Kalori</string>
    <string name="intro">Jumlah kalori yang dibakar saat berlari atau jogging berbeda tiap orangnya. hal ini dipengaruhi oleh berat badan, intensitas latihan, metabolisme. Aplikasi
    ini mampu menentukan jumlah kalori yang anda bakar saat berlari atau jogging. Aplikasi ini dapat membantu untuk merencanakan target jumlah kalori yang mau dibakar. Segera coba!</string>
    <string name="nama_lengkap">Nama Lengkap</string>
    <string name="berat_badan">Berat badan (kg)</string>
    <string name="jarak_tempuh">Jarak tempuh (km)</string>
    <string name="jenis_kelamin">Jenis kelamin</string>
    <string name="pria">Pria</string>
    <string name="wanita">Wanita</string>
    <string name="hitung">Cek</string>
    <string name="intro_hasil">Kalori yang terbakar : %1$.2f </string>
    <string name="kurang">dibawah standar</string>
    <string name="pas">Standar</string>
    <string name="lebih">Melebihi Standar</string>
    <string name="kategori_x">Kategori: %1$s</string>
    <string name="nama_invalid">Nama tidak boleh kosong.</string>
    <string name="berat_invalid">Berat tidak boleh kosong.</string>
    <string name="jarak_invalid">Jarak tidak boleh kosong.</string>
    <string name="gender_invalid">Pilih jenis kelamin.</string>
    <string name="judul_kurang">pembakaran kalori masih kurang</string>
    <string name="judul_pas">Pembakaran kalori sesuai standar</string>
    <string name="judul_lebih">Pembakaran kalori diatas standar</string>
    <string name="saran_kurang">Lakukan Pembakaran kalori lagi!, selanjutnya diatas 300 kalori.</string>
    <string name="saran_pas">Pertahankan atau tingkatkan pembakaran kalori mu !</string>
    <string name="saran_lebih">Mantap! Keren! kamu sukses membakar banyak kalori.</string>
    <string name="lihat_saran">saran</string>
    <string name="hai">Halo</string>
    <string name="copyright">Kalkulator Bakar Kalori adalah sebuah aplikasi android untuk menghitung
        pembakaran kalori paling minimal dari seseorang saat berlari. Aplikasi ini menggunakan berat badan dan jarak yang ditempuh sehingga seseorang dapat mengetahui seberapa banyak kalorinya terbakar.\n\nAplikasi ini dibuat untuk memenuhi nilai Assesment 1 kelas
Mobpro 1.</string>
    <string name="tentang_aplikasi">Tentang Aplikasi</string>
    <string name="bagikan">Bagikan</string>
</resources>